# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Diggety - A reddit and 9gag hybrid. Never took off and was discontinued.
* v0.1
* Runs [TESTED] on PHP 5.6
* Codebase primarly from 2012, so I would not suggest running it.

### How do I get set up? ###

* Clone repo
* Edit inc/env_vars.example.php and `mv env_vars.example.php env_vars.php`
* Deploy